{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 48,
  "lineage": "56d80e31-2d07-8d52-e7a2-91ca1e7aeefc",
  "outputs": {
    "service_url": {
      "value": "https://gcs-i34ohnq6ya-ez.a.run.app",
      "type": "string"
    },
    "superuser_password": {
      "value": "PnKdLxTQc7kQqgZopz6SZZmaqOtdIgup",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "844111882",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "0115FD-715F78-A7B8A5",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/pongtogether",
            "labels": {},
            "name": "pongtogether",
            "number": "762688039014",
            "org_id": null,
            "project_id": "pongtogether",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/europe-west4/namespaces/pongtogether/services/gcs",
            "location": "europe-west4",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "3c2a2d20-64fc-449c-92ca-70c7f7d9a211",
                  "serving.knative.dev/creator": "arvoklock@gmail.com",
                  "serving.knative.dev/lastModifier": "arvoklock@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-west4"
                },
                "generation": 1,
                "labels": {},
                "namespace": "pongtogether",
                "resource_version": "AAYKM0yQdNU",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/762688039014/services/gcs",
                "terraform_labels": {},
                "uid": "747c095f-cd2f-4a2e-a99b-b0d11ee6c5d0"
              }
            ],
            "name": "gcs",
            "project": "pongtogether",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "gcs-00001-29d",
                "latest_ready_revision_name": "gcs-00001-29d",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "gcs-00001-29d",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://gcs-i34ohnq6ya-ez.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100",
                      "run.googleapis.com/client-name": "terraform",
                      "run.googleapis.com/cloudsql-instances": "pongtogether:europe-west4:pongt"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/pongtogether/gcs",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "django@pongtogether.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_service_account.django",
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwYKM0zXSQQ=",
            "id": "v1/projects/pongtogether/locations/europe-west4/services/gcs",
            "location": "europe-west4",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "pongtogether",
            "service": "v1/projects/pongtogether/locations/europe-west4/services/gcs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.noauth",
            "google_cloud_run_service.service",
            "google_service_account.django",
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "service_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudsql.client",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYI7ycs7Zk=",
            "id": "pongtogether/roles/cloudsql.client",
            "members": [
              "serviceAccount:762688039014@cloudbuild.gserviceaccount.com",
              "serviceAccount:django@pongtogether.iam.gserviceaccount.com"
            ],
            "project": "pongtogether",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.django"
          ]
        },
        {
          "index_key": "run.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYI7ycs7Zk=",
            "id": "pongtogether/roles/run.admin",
            "members": [
              "serviceAccount:762688039014@cloudbuild.gserviceaccount.com",
              "serviceAccount:django@pongtogether.iam.gserviceaccount.com"
            ],
            "project": "pongtogether",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.django"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudbuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "pongtogether/cloudbuild.googleapis.com",
            "project": "pongtogether",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "pongtogether/compute.googleapis.com",
            "project": "pongtogether",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "pongtogether/run.googleapis.com",
            "project": "pongtogether",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "secretmanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "pongtogether/secretmanager.googleapis.com",
            "project": "pongtogether",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "sql-component",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "pongtogether/sql-component.googleapis.com",
            "project": "pongtogether",
            "service": "sql-component.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "sqladmin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "pongtogether/sqladmin.googleapis.com",
            "project": "pongtogether",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "django_settings",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2023-10-30T13:39:44.904989Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/pongtogether/secrets/django_settings",
            "labels": {},
            "name": "projects/762688039014/secrets/django_settings",
            "project": "pongtogether",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "django_settings",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secretmanager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "superuser_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2023-10-30T13:39:43.870680Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/pongtogether/secrets/superuser_password",
            "labels": {},
            "name": "projects/762688039014/secrets/superuser_password",
            "project": "pongtogether",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "superuser_password",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secretmanager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_binding",
      "name": "django_settings",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYI7yvUlA4=",
            "id": "projects/pongtogether/secrets/django_settings/roles/secretmanager.secretAccessor",
            "members": [
              "serviceAccount:762688039014@cloudbuild.gserviceaccount.com",
              "serviceAccount:django@pongtogether.iam.gserviceaccount.com"
            ],
            "project": "pongtogether",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/pongtogether/secrets/django_settings"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.secretmanager",
            "google_secret_manager_secret.django_settings",
            "google_service_account.django"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_binding",
      "name": "superuser_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYI7yvFpBU=",
            "id": "projects/pongtogether/secrets/superuser_password/roles/secretmanager.secretAccessor",
            "members": [
              "serviceAccount:762688039014@cloudbuild.gserviceaccount.com"
            ],
            "project": "pongtogether",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/pongtogether/secrets/superuser_password"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.secretmanager",
            "google_secret_manager_secret.superuser_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "django_settings",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-10-30T13:47:56.463217Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/762688039014/secrets/django_settings/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/762688039014/secrets/django_settings/versions/1",
            "secret": "projects/pongtogether/secrets/django_settings",
            "secret_data": "# Django Settings\r\nDATABASE_URL=\"postgres://django:BpXFjggTa5NGkGGliCiDQ1l0gRNwm153@//cloudsql/pongtogether:europe-west4:pongt/django\"\r\nGS_BUCKET_NAME=\"pongtogether-images\"\r\nSECRET_KEY=\"F4YjtAUGGCFb2bIMp7K0TsfEsjndeIsETQ3cGRTQQlTT2iaDiJ\"",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.secretmanager",
            "google_secret_manager_secret.django_settings",
            "google_sql_database.database",
            "google_sql_database_instance.instance",
            "google_sql_user.django",
            "google_storage_bucket.media",
            "random_password.database_password",
            "random_password.django_secret_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "superuser_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-10-30T13:39:45.771751Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/762688039014/secrets/superuser_password/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/762688039014/secrets/superuser_password/versions/1",
            "secret": "projects/pongtogether/secrets/superuser_password",
            "secret_data": "PnKdLxTQc7kQqgZopz6SZZmaqOtdIgup",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.secretmanager",
            "google_secret_manager_secret.superuser_password",
            "random_password.superuser_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "django",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "django",
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "django@pongtogether.iam.gserviceaccount.com",
            "id": "projects/pongtogether/serviceAccounts/django@pongtogether.iam.gserviceaccount.com",
            "member": "serviceAccount:django@pongtogether.iam.gserviceaccount.com",
            "name": "projects/pongtogether/serviceAccounts/django@pongtogether.iam.gserviceaccount.com",
            "project": "pongtogether",
            "timeouts": null,
            "unique_id": "118439267450158307664"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_binding",
      "name": "cloudbuild_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYI7ybIguw=",
            "id": "projects/pongtogether/serviceAccounts/django@pongtogether.iam.gserviceaccount.com/roles/iam.serviceAccountUser",
            "members": [
              "serviceAccount:762688039014@cloudbuild.gserviceaccount.com"
            ],
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/pongtogether/serviceAccounts/django@pongtogether.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.django"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/pongtogether/instances/pongt/databases/django",
            "instance": "pongt",
            "name": "django",
            "project": "pongtogether",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/pongtogether/instances/pongt/databases/django",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "pongtogether:europe-west4:pongt",
            "database_version": "POSTGRES_15",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "35.204.183.119",
            "id": "pongt",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.204.183.119",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.147.55.100",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_15_4.R20230830.01_01",
            "master_instance_name": "",
            "name": "pongt",
            "private_ip_address": "",
            "project": "pongtogether",
            "psc_service_attachment_link": "",
            "public_ip_address": "35.204.183.119",
            "region": "europe-west4",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/pongtogether/instances/pongt",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQxYjhl\nNWJjMi05NTBmLTQxODAtOWVmZC1iNDA0YzU2YTNiYjcxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMxMTE1MTYxNTMxWhcNMzMxMTEyMTYxNjMxWjB3MS0wKwYD\nVQQuEyQxYjhlNWJjMi05NTBmLTQxODAtOWVmZC1iNDA0YzU2YTNiYjcxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDDxF/USFtM30oS8ZXWRTPMMaSynRWubXnCvKcgdbNk6JqJc4TP3RRAl9xXaRDa\n1CtaiEzIzPfuGCMbjDrflZUPzmfL8wSK3hMpdlLDnnP559Q8bd/sCT/XIJW3AO5+\n5ERgv3MT+1IZ/hTDTUqg1wzkB0gGo796gBBfeAQTZqJJVryMNB83MD2HR/WoVBti\n1L/lwzNJLsuqIeaarJ+fBFLTc9OEaKMwXh5T4YjhN854a3ggoyyD/iB45ijSRi+k\nGuw6sbw9EYFtr1lfIgRIYGtc+2A+M90U4733T/5WaJFIqRowAyo3cT0RnZIpWTOZ\n6cMvG9fZt8Rt3+rTyuSoEJw/AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAMOQlGmG+3jbmAxFycp1G6AfqSNIwe2brc/f2/Gt\nhtqALzC8roifVkY1Ro+us2FaK1q5RxwW2Pe83wEyCL5FdG5/Vwk2igvGDC34kiVB\nwVd2UMVu2t89eOhYiB5fON8qVKNtIm0nwxdmUVzBeHv7MTuze5VYYVPdWmoqyO0j\nsRn7QAUuO6m0E0iIh+3/v3zxHSdYdiPlkbE51R1F/6EFSi5X+BMVHnM9ed5wFQkX\nOrs+msRrs7MBbRI+bUAIXGojQvi+3xcxrQqGpHo0bvu/oS7zHQXGLDSSoKceEgHs\nGKP3fDDNd5z5RIGFcvtfEpTMSpE15Irj4kbrgK5TWkJwoow=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=1b8e5bc2-950f-4180-9efd-b404c56a3bb7",
                "create_time": "2023-11-15T16:15:31.917Z",
                "expiration_time": "2033-11-12T16:16:31.917Z",
                "sha1_fingerprint": "de57fb7942fc85c3be8a27277cdc27419c802ffc"
              }
            ],
            "service_account_email_address": "p762688039014-c68pzv@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "23:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west4-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "django",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "django//pongt",
            "instance": "pongt",
            "name": "django",
            "password": "BpXFjggTa5NGkGGliCiDQ1l0gRNwm153",
            "password_policy": [],
            "project": "pongtogether",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.instance",
            "random_password.database_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "media",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "encryption": [],
            "force_destroy": false,
            "id": "pongtogether-images",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "pongtogether-images",
            "project": "pongtogether",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/pongtogether-images",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://pongtogether-images",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "database_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$7xdSuneKE26HtrOj67Bp2O8Mh5pQ7bjKrDPeO0vfnVldiGLOyfzQG",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "BpXFjggTa5NGkGGliCiDQ1l0gRNwm153",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "django_secret_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$deS62Q6wzV2.tf4.XvUcNO/XkS2Jj6EY72MyJbUx/AAWRjseANK2i",
            "id": "none",
            "keepers": null,
            "length": 50,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "F4YjtAUGGCFb2bIMp7K0TsfEsjndeIsETQ3cGRTQQlTT2iaDiJ",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "superuser_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$2SmRTqMShpE2miMP0E3Vfu7kAV6VImtMm.4v9tjMS3hiH8N4u3tsm",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "PnKdLxTQc7kQqgZopz6SZZmaqOtdIgup",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
